<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        /* div {
            height: 150px;
            width: 300px;
            background-color: grey;
            border: 5px dotted black;
            margin-top: 20px;
            margin-right: 1em;
            margin-bottom: 40px;
            margin-left: 2em;
            padding: 1em;
        } */
        .move {
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 2px solid black;
            border-radius: 50%;
            display: inline-block;
        }

        div ul li {
            display: inline;
        }
    </style>
</head>
<body>
    <div>

    </div>
    
    <div class="move">Div1</div>
    <div class="move">Div2</div>
    <div class="move">Div3</div>

    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>NODEJS</li>
            <li>MONGODB</li>
            <li>GIT</li>
            <li>SQL</li>
            <li>JAVA</li>
        </ul>
    </div>
</body>
</html>