<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .outer {
            height: 400px;
            width: 400px;
            border: 2px solid blue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .inner {
            height: 100px;
            width: 100px;
            background-color: grey;
            border: 2px solid black;
            text-align: center;
            font-size: 50px;
            margin: 15px;
            border-radius: 5px;
        }

        .nav {
            height: 50px;
            width: 900px;
            background-color: pink;
            display: flex;
            border: 2px solid green;
        }
        .inav {
            height: 50px;
            width: 90px;
            font-size: 24px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">A</div>
        <div class="inner">B</div>
        <div class="inner">C</div>
        <div class="inner">D</div>
        <div class="inner">E</div>
        <div class="inner">F</div>
        <div class="inner">G</div>
        <div class="inner">H</div>
        <div class="inner">I</div>
    </div>
    <hr>
    <div class="nav">
        <div class="inav">Logo</div>
        <div class="inav">Home</div>
        <div class="inav">About</div>
        <div class="inav">Contact</div>
    </div>
</body>
</html>