<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        #inner {
            height: 200px;
            width: 200px;
            background-color:orange;
            border-radius: 50%;
        }

        #firstInn{
            height: 20px;
            width: 20px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            top: 65px;
            left: 50px;
        }

        #secInn {
            height: 20px;
            width: 20px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            top: 45px;
            left: 130px;
        }

        #mouth {
            height: 40px;
            width: 100px;
            background-color: red;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            position: absolute;
            top: 120px;
            left: 60px;
        }
    </style>
</head>
<body>
    <div>
        <div id="inner">
            <div id="firstInn"></div>
            <div id="secInn"></div>
            <div id="mouth"></div>
        </div>
    </div>
</body>
</html>