<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: wheat;
            font-family: Georgia;
        }
        p {
            color: brown;
            text-align: center;
            line-height: 30px;
        }
        h1,h3,h4 {
            text-align: center;
        }
        h1 {
            color: red;
            text-decoration: underline;
        }
        h3 {
            color: black;
        }
        a {
            color: green;
            text-decoration: none;
        }
        button {
            color: blueviolet;
            background-color: white;
        }
        textarea {
            color: black;
        }
    </style>
</head>

<body>
    <!--PoemName-->
    <h1>Ozymandias</h1><!--Poet'sName-->
    <h3>byPercyByssheShelley</h3><!--Poem-->
    <p>Imetatravellerfromanantiqueland,<br />
        Whosaid—“Twovastandtrunklesslegsofstone<br />
        Standinthedesert....Nearthem,onthesand,<br />
        Halfsunkashatteredvisagelies,whosefrown,<br />
        Andwrinkledlip,andsneerofcoldcommand,<br />
        Tellthatitssculptorwellthosepassionsread<br />
        Whichyetsurvive,stampedontheselifelessthings,<br />
        Thehandthatmockedthem,andtheheartthatfed;<br />
        Andonthepedestal,thesewordsappear:<br />
        MynameisOzymandias,KingofKings;<br />
        LookonmyWorks,yeMighty,anddespair!<br />
        Nothingbesideremains.Roundthedecay<br />
        OfthatcolossalWreck,boundlessandbare<br />
        Theloneandlevelsandsstretchfaraway.”<br />
    </p>
    <hr />
    <h4>Readupmoreaboutthepoemon<a href="https: //en.wikipedia.org/wiki/Ozymandias">Wikipedia</a></h4>
    <textarea placeholder="Leaveyourcommentshere..."></textarea><br /><br /><button>Comment</button>
</body>

</html>